# ContactAppManager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/contactappmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactappmanager/: AddContactActivity.java  AddNewContactClickHandler.java  ContactDataBase.java  ContactRepository.java  Contacts.java  DAO.java  MainActivity.java  MainActivityClickHandlers.java  MyAdapterRV.java  UpdateContactActivity.java  UpdateContactClickHandler.java  ViewModel.java
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  activity_update_contact.xml  contact_list_model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/contactappmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
