<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contact"
            type="com.example.contactappmanager.Contacts" />

        <variable
            name="clickHandler"
            type="com.example.contactappmanager.UpdateContactClickHandler" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UpdateContactActivity">


        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:hint="@{contact.name}"
            android:text="@={contact.name}"
            android:textColor="@color/black"
            android:layout_marginRight = "10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailEDT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@{contact.email}"
            android:text="@={contact.email}"
            android:textColor="@color/black"
            android:layout_margin = "10dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <EditText
            android:id="@+id/phoneNoEDT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@{contact.no}"
            android:text="@={contact.no}"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_margin = "10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEDT" />

        <Button
            android:id="@+id/submit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="23dp"
            android:onClick="@{clickHandler::onUpdateBtnClicked}"
            android:text="Update Contact"
            app:layout_constraintBaseline_toBaselineOf="@+id/submit2"
            app:layout_constraintEnd_toStartOf="@+id/submit2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/submit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="5dp"
            android:onClick="@{clickHandler::onDeleteBtnClicked}"
            android:text="Delete Contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/submit1"
            app:layout_constraintTop_toBottomOf="@+id/phoneNoEDT" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>